body {
  margin: 0px;
  padding: 0px;
  background-image: linear-gradient(
      242.65deg,
      #005995 -3.23%,
      rgba(0, 154, 255, 0) 95.31%
    ),
    url("/images/ClipartKey_2396582.png");
  background-size: 100%;
}

a {
  text-decoration: none;
}

main {
  display: block;
  margin: 100px auto 100px auto;
}

.loginPage {
  margin: auto;
  width: 85%;
  height: 735px;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.79);
  border-radius: 25px;
}

.content {
  padding: 119px 138px 119px 138px;
}
.top {
  display: flex;
  justify-content: space-around;
}

.btnTop {
  display: flex;
  width: 418px;
  height: 90px;
  background: #ffffff;
  box-sizing: border-box;
  border-radius: 23px;
  align-items: center;
  justify-content: center;
  border: #000000 solid 1px;
}

.reg {
  grid-column: 1/2;
}
.login {
  grid-column: 2/3;
}

.topText {
  font-family: Quattrocento Sans;
  font-style: italic;
  font-weight: normal;
  font-size: 25px;
  color: #000000;
}

.activeType {
  border: #000000 solid 8px;
}

.middle {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 20px;
}

.pics {
  display: flex;
  justify-content: center;
  align-items: center;
}

.doc {
  grid-column: 1/2;
  grid-row: 2/3;
}

.selctionD {
  width: 204px;
  height: 167px;
  border-radius: 50px;
}

.patient {
  grid-column: 1/2;
  grid-row: 1/2;
}

.selctionP {
  height: 167px;
  border-radius: 50px;
}

.activeMem {
  filter: drop-shadow(6px 6px 4px rgba(0, 0, 0, 0.25));
  border: 8px solid #005995;
  background: #ffffff;
}

.entries {
  grid-column: 2/4;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}

.fn {
  grid-column: 1/3;
}

.ln {
  grid-column: 3/5;
}

.gender {
  grid-column: 1/3;
}

.age {
  grid-column: 3/5;
}

.weight {
  grid-column: 1/3;
}

.height {
  grid-column: 3/5;
}

.dob {
  grid-column: 1/3;
}

.drn {
  grid-column: 3/5;
}

.education {
  grid-column: 1/3;
}

.specialisation {
  grid-column: 3/5;
}

.mrn {
  grid-column: 1/3;
}

.workExp {
  grid-column: 3/5;
}

.dummy {
  grid-column: 1/5;
}

.emailR {
  grid-column: 1/3;
}

.passwordR {
  grid-column: 3/5;
}

.input {
  display: flex;
  justify-content: center;
}

.email {
  grid-column: 2/4;
  align-items: flex-end;
  margin-bottom: 20px;
}

.password {
  grid-column: 2/4;
  align-items: flex-start;
  margin-top: 20px;
}

.LoginBtn {
  grid-column: 2/4;
}

.textL {
  display: flex;
  align-items: center;
  padding-left: 25px;
  width: 392px;
  height: 64px;
  background: #ffffff;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 22px;
  text-align: left;
  font-family: Quattrocento Sans;
  font-style: italic;
  font-weight: normal;
  font-size: 20px;
  color: #555555;
}

.textR {
  display: flex;
  align-items: center;
  padding-left: 25px;
  width: 363px;
  height: 64px;
  background: #ffffff;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 22px;
  text-align: left;
  font-family: Quattrocento Sans;
  font-style: italic;
  font-weight: normal;
  font-size: 20px;
  color: #555555;
}

.dummy > .textR {
  background: rgba(255, 255, 255, 0);
  box-shadow: 4px 4px 4px rgba(255, 255, 255, 0);
}

.BtnText {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 323px;
  height: 68px;
  background: #005995;
  box-shadow: inset 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 22px;
  font-family: Quattrocento Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  color: #fffafa;
}

.textL {
  display: flex;
  align-items: center;
  padding-left: 25px;
  width: 392px;
  height: 64px;
  background: #ffffff;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 22px;
  text-align: left;
  font-family: Quattrocento Sans;
  font-style: italic;
  font-weight: normal;
  font-size: 20px;
  color: #555555;
}
